<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Admin">
    <Position X="5.053" Y="4.388" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="User">
    <Position X="1.564" Y="4.395" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="ClassDiagram.User">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAQgAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Mhs">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAQAAAAAAABEAAAAAAAAAAAAI=</HashCode>
      <FileName>Mhs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Librarian">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Buku">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAACACAAAAgAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Buku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>